plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.creditlimit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
allprojects{
	buildscript {
		repositories {
			mavenCentral()
		}
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-log4j2'
		implementation 'org.apache.commons:commons-lang3:3.5'
		implementation group: 'org.webjars', name: 'jquery', version: '2.2.4'
		implementation group: 'org.webjars', name: 'bootstrap', version: '3.3.7'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'\

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompile 'junit:junit:4.12'
	}
	configurations {
		all{
			exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
		}
	}
}
